user nobody;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
    sendfile on;
	keepalive_timeout 3000;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	include /etc/nginx/sites/*.conf;
}
