server {
	listen 80 default_server;

	location ~ /(api|auth)/ {
		proxy_pass http://backend:3000;	
	}

	location / {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html =404;
	}
}
